/*!
 * LESS version of the stylesheet for design kmom06-designprinciper.
 */

/**
 * Internal self contained modules, save in directory module/.
 */
@import "normalize.css/normalize.less";

//@import "module/kmom01.less";
@import "module/stylechooser.less";  // Just an example module
@import "@fortawesome/fontawesome-free/less/fontawesome.less";
@import "@fortawesome/fontawesome-free/less/solid.less";
@import "@fortawesome/fontawesome-free/less/brands.less";
@import url('https://fonts.googleapis.com/css2?family=Bangers&display=swap');
@import "@desinax/responsive-menu/less/style.less";
@import "@desinax/typographic-grid/less/typography-font-families.less";
@import "@desinax/typographic-grid/less/typography-defaults.less";
@import url('https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap');



/**
 * Base style to affect HTML elements on a general scale.
 */
@import "layout/colors.less";
@import "base/base04.less";


/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

@import "layout/hgrid04.less";
@import "layout/vgrid06_princip.less";
@import "layout/figure.less";
@import "layout/dicegame.less";


//@import "layout/layout03.less";

@import "layout/responsive06_princip.less";


// .region-flash {
//     display: none;
// }

.region-flash {

    position: relative;
    line-height: 0;

    img {
        //-webkit-filter: grayscale(100%);
        //filter: grayscale(100%) brightness(50%);
        opacity: 0.5;
    }
}

.inner-wrap {
    #desinax-vgrid.grid(800px);
}

.inner-wrap-header {
    #desinax-vgrid.grid(100%);
    //background-image: linear-gradient(to right, #fff, lightGray);
}

.inner-wrap-flash {
    #desinax-vgrid.grid(100%);
}

.outer-wrap-flash {
    padding: 0;
}


h1, h2, h3, h4 {
    font-weight: normal;
    font-style: normal;
    letter-spacing: 3px;
    font-family: 'Permanent Marker', cursive;
}

h1 {
    font-size: 3rem;
}

.rm-desktop {
    ul {
        background-color: @bgColorBody;
    }
}

.wrap-sidebar {
    .selected {
        font-weight: bold;
    }
}

.inner-wrap-footer {
    padding-top: calc(@magicNumber);
}

.outer-wrap-main {
    padding-top: calc(@magicNumber);
}

.site-logo-text-icon {
    display: none;
}

.site-logo-text {
    color: @accentColor;
    margin-left: 10px;
    letter-spacing: 3px;
    font-size: 2rem;
    font-family: 'Permanent Marker', cursive;
}



/**
* CSS sprite for a dice with six faces.
*/
.dice-sprite {
    display: inline-block;
    padding: 0;
    margin: 0 4px 0 0;
    width: 32px;
    height: 32px;
    background: url(../img/dice-faces.jpg) no-repeat;
}

.dice-sprite.dice-1 { background-position: -160px 0; }
.dice-sprite.dice-2 { background-position: -128px 0; }
.dice-sprite.dice-3 { background-position: -96px 0; }
.dice-sprite.dice-4 { background-position: -64px 0; }
.dice-sprite.dice-5 { background-position: -32px 0; }
.dice-sprite.dice-6 { background-position: 0 0; }
.dice-sprite.dice- { display: none; }

.dice-sprite:last-child {
    margin: 0;
}

.dicegame {
    font-family: 'Bangers', cursive;
}
