/*!
 * Stylesheet for design kmom01.
 *
 * This stylesheet is for the design course and kmom01. Fill it with style
 * to style up the website so it is useable.
 */





.site-logo {
    display: none;
}



.inner-wrap-main {
    max-width: 800px;
    background-color: #f9f8f2;
    margin: 0 auto;
    padding-left: 20px;
    padding-right: 20px;
}


.wrap-sidebar {
    display: inline;
    float: right;
    width: 200px;
}

.wrap-sidebar ul {
    margin: 0;
    padding: 5px;
    list-style-type: none;
}

.breadcrumb-list ul {
    margin: 0 0 20px 0;
    padding: 0;
}

.breadcrumb-list li::after, .bullet-list li::after {
    content: " » ";
}

.next-previous {
    position: relative;
    height: 20px;
}

.next {
    position: absolute;
    left: 0;
    top: 0;
}

.previous {
    position: absolute;
    right: 0;
    top: 0;
}

.wrap-sidebar h4 {
    border-radius: 5px;
    background-image: linear-gradient(to left, rgba(255,0,0,0), rgba(20,20,20,1));
    color: white;
    padding-top: 3px;
    padding-left: 5px;
    padding-bottom: 2px;
}

.wrap-sidebar p {
    line-height: 1.2em;
    font-size: 1em;
}


.wrap-sidebar .block a {
    text-decoration: none;
    display: inline-block;
}



.outer-wrap-main {
    overflow: auto;
}

.region-main .figure {
    float: right;
    margin-left: 20px;
}
.figure figcaption {
    text-align: center;
    font-size: 0.8em;
    font-style: italic;
}


.outer-wrap-footer {
    background-color: #333;
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 40px;
}

.inner-wrap-footer {
    background-color: #333;
}

.footer-column {
    display: inline-block;
    width: 32%;
    color: white;
}

.footer-column-x {
    padding: 10px;
}

.footer-column h4 {
    color: white;
}

.footer-column p {
    color: white;
    font-size: 1em;
    line-height: 1.5em;
}

.site-footer p {
    text-align: center;
    color: white;
    font-size: 1em;
    line-height: 1.5em;
}



/* Typgrafi */



/* byline style */
