/**
 * Base style to affect HTML elements on a general scale.
 */
@bgColorHtml: #f9f8f2;
@bgColorBody: #f9f8f2;
@secondBgColor: #333333;
@colorBody: #333;
@headerColor: #333;
@secondTextColor: #ffffff;
//@fontFamilyBody: Helvetica, sans-serif;
@linkColor: #ee492e;
@accentColor: #00805e;
@otherTextColor: Gray;

html {
    background-color: @bgColorHtml;
}

// body {
//     margin: 0;
//     padding: 0;
//     color: @colorBody;
//     background-color: @bgColorBody;
//     //font: 100% @fontFamilyBody;
// }

.site-logo {
    display: none;
}


img {
    max-width: 100%;
}

// h1,
// h2,
// h3,
// h4 {
//     font-weight: bold;
// }
//
// h1 {
//     letter-spacing: -2px;
//     font-size: 3rem;
//     margin: 2.5rem 0 1em;
// }
//
// h2 {
//     line-height: 1.3em;
//     letter-spacing: 0;
//     font-size: 1.6em;
//     margin-top: 2em;
// }
//
// h3 {
//     line-height: 1.3em;
//     letter-spacing: 0;
//     font-size: 1.1em;
//     margin-top: 2em;
// }
//
// h4 {
//     line-height: 1.3em;
//     letter-spacing: 0;
//     font-size: 1em;
//     margin-top: 2em;
// }
//
// p {
//     font-size: 1.2em;
//     line-height: 2em;
//     margin: 0 0 28px;
// }

a {
    color: @linkColor;
    text-decoration: none;
}
