@bgColorBody: #333;
@bgColorHtml: @bgColorBody;
@secondBgColor: #000000;
@colorBody: lightGray;
@headerColor: lightGray;
@secondTextColor: lightGray;
@thirdBgColor: #e98074;

h1 a {
    color: @headerColor;
}


@fontFamilyBody: Helvetica, sans-serif;
@linkColor: #d83f87;
@accentColor: lightGray;
@otherTextColor: #d83f87;

@fontSizeH1: 3em;
@fontSizeH2: 1.4em;
@fontSizeH3: 1.3em;
@fontSizeH4: 1.2em;
@fontSizeBody: 16px;

@fontFamilyHeadings:  @fontFamilyVerdana;
@fontFamilyBody:      @fontFamilyVerdana;
@fontFamilyCode:      @fontFamilyCourier;
