@bgColorHtml: #f9f8f2;
@bgColorBody: #f9f8f2;
@secondBgColor: #333333;
@colorBody: #333;
@headerColor: #333;
@secondTextColor: #ffffff;
@fontFamilyBody: Helvetica, sans-serif;
@linkColor: #ee492e;
@accentColor: #00805e;
@otherTextColor: Gray;

@fontFamilyHeadings:  @fontFamilyVerdana;
@fontFamilyBody:      @fontFamilyVerdana;
@fontFamilyCode:      @fontFamilyCourier;

@fontSizeH2: 1.4em;
@fontSizeH3: 1.3em;
@fontSizeH4: 1.2em;
