@bgColorBody: #fffff;
@bgColorHtml: @bgColorBody;
@secondBgColor: #F0F0F0;
@colorBody: #333;
@headerColor: #333;
@secondTextColor: #333;

@fontFamilyBody: Helvetica, sans-serif;
@linkColor: #699c17;
@accentColor: #333;
@otherTextColor: #699c17;

@fontSizeH1: 3em;
@fontSizeH2: 1.4em;
@fontSizeH3: 1.3em;
@fontSizeH4: 1.2em;
@fontSizeBody: 18px;

@fontFamilyHeadings:  @fontFamilyVerdana;
@fontFamilyBody:      @fontFamilyGaramond;
@fontFamilyCode:      @fontFamilyCourier;
