@bgColorBody: #44318d;
@bgColorHtml: @bgColorBody;
@secondBgColor: #d83f87;
@colorBody: #ffffff;
@headerColor: #ffffff;
@secondTextColor: #ffffff;
@thirdBgColor: #e98074;


@fontFamilyBody: Helvetica, sans-serif;
@linkColor: #d83f87;
@accentColor: #a4b3b6;
@otherTextColor: #d83f87;

@fontSizeH1: 3em;
@fontSizeH2: 1.4em;
@fontSizeH3: 1.3em;
@fontSizeH4: 1.2em;
@fontSizeBody: 16px;

@fontFamilyHeadings:  @fontFamilyGaramond;
@fontFamilyBody:      @fontFamilyVerdana;
@fontFamilyCode:      @fontFamilyCourier;
